MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_INITDB_DATABASE="admin"
MONGO_USERNAME="user"
MONGO_PASSWORD="password"
MONGO_DATABASE="nestjs-mongodb-api"
MONGO_URI="mongodb://user:password@mongodb:27017/nestjs-mongodb-api"